BILLED_0	1
BILLED_10	2
BILLED_None	3
CHANGE DIAGN_0	4
CHANGE DIAGN_1	5
CHANGE DIAGN_10	6
CHANGE DIAGN_2	7
CHANGE DIAGN_3	8
CHANGE DIAGN_4	9
CHANGE DIAGN_5	10
CHANGE DIAGN_6	11
CHANGE DIAGN_7	12
CHANGE DIAGN_8	13
CHANGE DIAGN_9	14
CHANGE DIAGN_None	15
CHANGE END_1	16
CHANGE END_10	17
CHANGE END_2	18
CHANGE END_3	19
CHANGE END_4	20
CHANGE END_5	21
CHANGE END_6	22
CHANGE END_7	23
CHANGE END_8	24
CHANGE END_9	25
CHANGE END_None	26
CODE ERROR_1	27
CODE ERROR_10	28
CODE ERROR_2	29
CODE ERROR_3	30
CODE ERROR_4	31
CODE ERROR_5	32
CODE ERROR_6	33
CODE ERROR_7	34
CODE ERROR_8	35
CODE ERROR_9	36
CODE ERROR_None	37
CODE NOK_0	38
CODE NOK_1	39
CODE NOK_10	40
CODE NOK_2	41
CODE NOK_3	42
CODE NOK_4	43
CODE NOK_5	44
CODE NOK_6	45
CODE NOK_7	46
CODE NOK_8	47
CODE NOK_9	48
CODE NOK_None	49
CODE OK_0	50
CODE OK_1	51
CODE OK_10	52
CODE OK_2	53
CODE OK_3	54
CODE OK_4	55
CODE OK_5	56
CODE OK_6	57
CODE OK_7	58
CODE OK_8	59
CODE OK_9	60
CODE OK_None	61
DELETE_0	62
DELETE_10	63
DELETE_None	64
EMPTY_0	65
EMPTY_10	66
EMPTY_None	67
FIN_0	68
FIN_1	69
FIN_10	70
FIN_2	71
FIN_3	72
FIN_4	73
FIN_5	74
FIN_6	75
FIN_7	76
FIN_8	77
FIN_9	78
FIN_None	79
JOIN-PAT_0	80
JOIN-PAT_10	81
JOIN-PAT_8	82
JOIN-PAT_9	83
JOIN-PAT_None	84
MANUAL_0	85
MANUAL_10	86
MANUAL_3	87
MANUAL_4	88
MANUAL_5	89
MANUAL_6	90
MANUAL_7	91
MANUAL_8	92
MANUAL_9	93
MANUAL_None	94
NEW_0	95
NEW_10	96
NEW_3	97
NEW_4	98
NEW_5	99
NEW_6	100
NEW_7	101
NEW_8	102
NEW_9	103
NEW_None	104
REJECT_0	105
REJECT_1	106
REJECT_10	107
REJECT_2	108
REJECT_3	109
REJECT_4	110
REJECT_5	111
REJECT_6	112
REJECT_7	113
REJECT_8	114
REJECT_9	115
REJECT_None	116
RELEASE_0	117
RELEASE_1	118
RELEASE_10	119
RELEASE_2	120
RELEASE_3	121
RELEASE_4	122
RELEASE_5	123
RELEASE_6	124
RELEASE_7	125
RELEASE_8	126
RELEASE_9	127
RELEASE_None	128
REOPEN_1	129
REOPEN_10	130
REOPEN_2	131
REOPEN_3	132
REOPEN_4	133
REOPEN_5	134
REOPEN_6	135
REOPEN_7	136
REOPEN_8	137
REOPEN_9	138
REOPEN_None	139
SET STATUS_0	140
SET STATUS_10	141
SET STATUS_9	142
SET STATUS_None	143
STORNO_0	144
STORNO_1	145
STORNO_10	146
STORNO_2	147
STORNO_3	148
STORNO_4	149
STORNO_5	150
STORNO_6	151
STORNO_7	152
STORNO_8	153
STORNO_9	154
STORNO_None	155
ZDBC_BEHAN_None	156
0	0
end	157
